feature,importance
S2_B2_sep,0.06
ERA5_total_precipitation_sep,0.06
topoSlope,0.04
ERA5_temperature_2m_sep,0.04
topoElevationMean,0.04
ERA5_total_precipitation_feb,0.04
ERA5_total_precipitation_apr,0.04
ERA5_temperature_2m_oct,0.04
ERA5_total_precipitation_jul,0.04
ERA5_temperature_2m_jan,0.04
NDVI_jun,0.02
ERA5_total_precipitation_jun,0.02
ERA5_temperature_2m_jun,0.02
S2_B2_jun,0.02
S2_B8A_jun,0.02
ERA5_total_precipitation_may,0.02
S1_VH_may,0.02
S2_B2_may,0.02
S2_B3_apr,0.02
S2_B8_jul,0.02
S1_VH_aug,0.02
NDVI_jul,0.02
S2_B6_aug,0.02
S2_B6_mar,0.02
S2_B5_sep,0.02
S2_B2_oct,0.02
S2_B6_oct,0.02
ERA5_total_precipitation_nov,0.02
NDVI_nov,0.02
S2_B3_dec,0.02
S2_B6_dec,0.02
S2_B11_dec,0.02
NDVI_dec,0.02
ERA5_total_precipitation_mar,0.02
S2_B2_jul,0.02
S2_B3_mar,0.02
S2_B3_jan,0.02
ERA5_temperature_2m_feb,0.02
S2_B4_mar,0.0
S2_B12_jan,0.0
S2_B11_sep,0.0
S2_B12_sep,0.0
S1_VV_sep,0.0
S1_VH_sep,0.0
S1_VH_jan,0.0
S1_VV_jan,0.0
NDVI_sep,0.0
S2_B3_oct,0.0
S2_B8A_sep,0.0
S2_B4_oct,0.0
S2_B5_oct,0.0
S2_B11_jan,0.0
S2_B7_oct,0.0
S2_B8_oct,0.0
S2_B8A_oct,0.0
S2_B9_oct,0.0
S2_B9_sep,0.0
S2_B8_sep,0.0
S2_B12_oct,0.0
S2_B2_feb,0.0
S2_B7_aug,0.0
S2_B8_aug,0.0
S2_B8A_aug,0.0
S2_B9_aug,0.0
S2_B11_aug,0.0
S2_B12_aug,0.0
S1_VV_aug,0.0
ERA5_temperature_2m_aug,0.0
S2_B7_sep,0.0
ERA5_total_precipitation_aug,0.0
NDVI_aug,0.0
NDVI_jan,0.0
S2_B3_sep,0.0
S2_B4_sep,0.0
ERA5_total_precipitation_jan,0.0
S2_B6_sep,0.0
S2_B11_oct,0.0
S1_VH_oct,0.0
S1_VV_oct,0.0
S2_B8A_dec,0.0
S2_B2_dec,0.0
S2_B7_jan,0.0
S2_B4_dec,0.0
S2_B5_dec,0.0
S2_B6_jan,0.0
S2_B7_dec,0.0
S2_B8_dec,0.0
S2_B9_dec,0.0
S2_B5_aug,0.0
S2_B5_jan,0.0
S2_B12_dec,0.0
S1_VV_dec,0.0
S1_VH_dec,0.0
ERA5_temperature_2m_dec,0.0
ERA5_total_precipitation_dec,0.0
S2_B4_jan,0.0
S2_B8_jan,0.0
S2_B8A_jan,0.0
ERA5_temperature_2m_nov,0.0
S1_VH_nov,0.0
S2_B9_jan,0.0
ERA5_total_precipitation_oct,0.0
NDVI_oct,0.0
S2_B2_nov,0.0
S2_B3_nov,0.0
S2_B4_nov,0.0
S2_B5_nov,0.0
S2_B6_nov,0.0
S2_B7_nov,0.0
S2_B8_nov,0.0
S2_B8A_nov,0.0
S2_B9_nov,0.0
S2_B11_nov,0.0
S2_B12_nov,0.0
S1_VV_nov,0.0
S2_B3_feb,0.0
S2_B4_aug,0.0
S2_B5_mar,0.0
S2_B3_may,0.0
S2_B11_apr,0.0
S2_B12_apr,0.0
S1_VV_apr,0.0
S1_VH_apr,0.0
ERA5_temperature_2m_apr,0.0
NDVI_apr,0.0
S1_VH_feb,0.0
S2_B4_may,0.0
S2_B8A_apr,0.0
S2_B5_may,0.0
S2_B6_may,0.0
S2_B7_may,0.0
S2_B8_may,0.0
S2_B8A_may,0.0
S2_B9_may,0.0
S2_B11_may,0.0
S2_B9_apr,0.0
S2_B8_apr,0.0
S2_B3_aug,0.0
S1_VH_mar,0.0
S2_B7_mar,0.0
S2_B8_mar,0.0
S2_B8A_mar,0.0
S2_B9_mar,0.0
S2_B11_mar,0.0
S2_B12_mar,0.0
S1_VV_mar,0.0
ERA5_temperature_2m_mar,0.0
S2_B7_apr,0.0
S2_B2_mar,0.0
NDVI_mar,0.0
S2_B2_apr,0.0
NDVI_feb,0.0
S2_B4_apr,0.0
S2_B5_apr,0.0
S2_B6_apr,0.0
S2_B12_may,0.0
S1_VV_may,0.0
S1_VV_feb,0.0
S2_B9_jul,0.0
S2_B3_jul,0.0
S2_B4_jul,0.0
S2_B5_jul,0.0
S2_B6_jul,0.0
S2_B7_jul,0.0
S2_B6_feb,0.0
S2_B8A_jul,0.0
S2_B11_jul,0.0
ERA5_temperature_2m_may,0.0
S2_B12_jul,0.0
S1_VV_jul,0.0
S1_VH_jul,0.0
ERA5_temperature_2m_jul,0.0
S2_B5_feb,0.0
S2_B4_feb,0.0
S2_B2_aug,0.0
S2_B2_jan,0.0
S2_B7_feb,0.0
S2_B8_feb,0.0
S2_B8A_feb,0.0
S2_B12_feb,0.0
NDVI_may,0.0
S2_B11_feb,0.0
S2_B3_jun,0.0
S2_B4_jun,0.0
S2_B5_jun,0.0
S2_B6_jun,0.0
S2_B7_jun,0.0
S2_B8_jun,0.0
S2_B9_feb,0.0
S2_B9_jun,0.0
S2_B11_jun,0.0
S2_B12_jun,0.0
S1_VV_jun,0.0
S1_VH_jun,0.0
Unnamed: 0,0.0
