feature,importance
topo_elevation_jan,0.040649872
ERA5_temperature_2m_sep,0.03359773
ERA5_temperature_2m_feb,0.024712024
ERA5_temperature_2m_jan,0.018514141
topo_slope_jan,0.018291032
S2_B3_mar,0.018267728
ERA5_total_precipitation_sep,0.016869811
ERA5_temperature_2m_oct,0.016081706
S2_B2_sep,0.015563057
S1_VV_oct,0.0127186
S2_B7_dec,0.0125217745
ERA5_total_precipitation_mar,0.012432428
S2_B2_oct,0.012397274
ERA5_total_precipitation_oct,0.012057005
ERA5_temperature_2m_aug,0.010174374
ERA5_temperature_2m_dec,0.010045185
S2_B8_jul,0.009877953
S2_B3_jan,0.008808946
S2_B3_dec,0.0083494475
S2_B5_aug,0.008160891
S2_B11_dec,0.008146311
ERA5_total_precipitation_jun,0.008076264
ERA5_temperature_2m_nov,0.007877002
S2_B6_aug,0.0077821803
S1_VH_aug,0.0077267066
S1_VV_nov,0.007567921
ERA5_temperature_2m_apr,0.007239258
S2_B4_dec,0.007224051
ERA5_total_precipitation_aug,0.0072132368
ERA5_temperature_2m_mar,0.007128734
S2_B2_may,0.007122063
S2_B6_oct,0.0070176423
S2_B6_sep,0.006789343
S2_B6_jan,0.006778281
ERA5_total_precipitation_feb,0.0067557185
S2_B6_jul,0.0065595754
S2_B3_jul,0.006456578
S2_B6_dec,0.006273479
S2_B3_feb,0.0062297215
ERA5_total_precipitation_jan,0.0060820347
S2_B6_mar,0.005914242
S2_B5_sep,0.0058758515
ERA5_total_precipitation_dec,0.0058590616
NDVI_apr,0.005826516
S2_B7_aug,0.0057928115
S1_VH_dec,0.005658917
ERA5_total_precipitation_apr,0.0055802166
S2_B3_aug,0.0055765077
S2_B2_jul,0.005559232
S2_B8_jan,0.0054892474
S2_B8A_mar,0.005400469
ERA5_total_precipitation_jul,0.005294701
NDVI_jun,0.005289046
NDVI_mar,0.005287212
S2_B6_apr,0.00527905
ERA5_total_precipitation_may,0.0052615977
S2_B4_jul,0.0051677637
S2_B6_may,0.005165981
S2_B2_jun,0.0051367744
ERA5_temperature_2m_jul,0.0051235612
S2_B2_aug,0.0050575696
ERA5_total_precipitation_nov,0.005005985
S2_B3_apr,0.0049436474
S1_VH_jul,0.004910336
S1_VV_jan,0.0048896186
NDVI_dec,0.0048706317
NDVI_oct,0.004846394
S2_B8A_jan,0.0048007434
ERA5_temperature_2m_may,0.0047633355
NDVI_jul,0.0046596066
S2_B8_dec,0.00464566
S2_B3_jun,0.004637957
S2_B2_dec,0.0045832554
ERA5_temperature_2m_jun,0.0045190863
S1_VH_jun,0.0044599017
NDVI_jan,0.0043941895
S2_B5_jan,0.0043668556
S2_B9_sep,0.0042698896
S1_VV_jun,0.0042680497
S2_B8_sep,0.0042245365
S2_B8_mar,0.0040946184
S2_B3_sep,0.0040586703
S2_B8A_jul,0.0040442795
S2_B11_jun,0.0040412457
S2_B12_apr,0.0040077055
S1_VV_jul,0.0039291275
S2_B4_sep,0.003920727
S2_B8A_apr,0.0038558564
S2_B2_nov,0.0038384006
S2_B6_feb,0.0037995863
S2_B6_jun,0.0037813636
S2_B5_oct,0.0037360478
NDVI_nov,0.0037133708
S2_B12_jun,0.0037033625
S2_B5_jun,0.0036521328
S2_B9_mar,0.0036401
S1_VV_dec,0.0036095344
S2_B7_jun,0.0036047678
S2_B5_dec,0.003594529
S2_B4_jun,0.00357849
NDVI_aug,0.003561564
S2_B11_sep,0.0035600315
S2_B2_mar,0.0034948473
S2_B7_may,0.0034820253
S2_B7_apr,0.0034088572
S1_VH_apr,0.0033888973
S2_B11_feb,0.0033839855
NDVI_feb,0.0033557704
S2_B8_oct,0.0033234952
S1_VH_may,0.0033220723
S2_B5_apr,0.003304043
S2_B12_sep,0.0032982053
S1_VH_nov,0.0032710228
S2_B12_feb,0.0032499074
S2_B7_sep,0.0032475335
S2_B8_aug,0.003221656
S2_B2_feb,0.0031984379
S2_B8A_feb,0.0031903288
S2_B11_mar,0.0031530017
S2_B9_jul,0.003139458
S1_VH_oct,0.0031245213
S2_B11_oct,0.003121925
S2_B2_jan,0.003090587
S2_B8_jun,0.0030869409
S2_B8_feb,0.0030868752
S2_B3_oct,0.0030748562
S2_B12_dec,0.0030719487
S2_B12_aug,0.0030669048
S2_B3_nov,0.0030620357
S2_B12_oct,0.0030508577
S2_B8A_aug,0.00303301
S1_VH_mar,0.0030291947
S2_B4_mar,0.0030013174
S2_B11_may,0.002958221
S2_B9_jun,0.002948928
S1_VH_jan,0.0029339455
S2_B8A_nov,0.0029232937
S2_B9_jan,0.0029180667
S2_B8A_oct,0.0029107798
S1_VV_sep,0.0029103183
S1_VH_feb,0.002910309
S2_B7_feb,0.0029024037
S2_B9_may,0.0028565703
S2_B7_jan,0.002852293
S2_B12_mar,0.0028465006
NDVI_sep,0.0028452969
S2_B5_jul,0.0028322202
S2_B8A_dec,0.0028097543
S1_VV_feb,0.0028080912
S2_B4_nov,0.0027817357
S2_B8A_may,0.0027723012
S2_B7_oct,0.0027713957
S2_B9_feb,0.002699069
S2_B4_feb,0.0026450811
S2_B4_jan,0.0026053588
S2_B5_may,0.0025793528
S2_B11_aug,0.0025615343
S2_B9_dec,0.002553689
S2_B12_jan,0.0025528248
S2_B9_nov,0.0025464913
S2_B9_aug,0.0025236343
NDVI_may,0.0025209014
S2_B5_feb,0.0025053795
S2_B4_may,0.0024929119
S1_VV_may,0.0024753963
S2_B8_may,0.0024696894
S2_B8A_jun,0.002447771
S1_VV_mar,0.0024358758
S2_B11_jan,0.0024237563
S2_B8_apr,0.0024024718
S2_B5_mar,0.0023942548
S1_VV_aug,0.00239156
S1_VV_apr,0.0023914985
S2_B3_may,0.0023865462
S2_B12_may,0.0023806212
S2_B4_oct,0.0023701119
S2_B12_jul,0.002367141
S2_B4_apr,0.0023450723
S2_B7_jul,0.0022963886
S2_B7_nov,0.0022903658
S2_B11_apr,0.0022683064
S2_B8A_sep,0.0022595187
S2_B8_nov,0.00219057
S2_B6_nov,0.0021299743
S2_B2_apr,0.0020762384
S2_B4_aug,0.0020346434
S2_B9_apr,0.0020324206
S2_B11_nov,0.0020170796
S2_B7_mar,0.0019829557
S2_B12_nov,0.0019752851
S2_B5_nov,0.0019381635
Unnamed: 0,0.0016580893
S2_B9_oct,0.0016410273
S2_B11_jul,0.0015584169
S1_VH_sep,0.001236982
topo_slope_oct,0.0
topo_elevation_mar,0.0
topo_slope_dec,0.0
topo_elevation_dec,0.0
topo_elevation_apr,0.0
topo_slope_apr,0.0
topo_elevation_may,0.0
topo_slope_may,0.0
topo_elevation_jun,0.0
topo_slope_jun,0.0
topo_slope_mar,0.0
topo_elevation_jul,0.0
topo_elevation_oct,0.0
topo_slope_jul,0.0
topo_slope_feb,0.0
topo_elevation_aug,0.0
topo_slope_aug,0.0
topo_elevation_sep,0.0
topo_slope_nov,0.0
topo_elevation_nov,0.0
topo_slope_sep,0.0
topo_elevation_feb,0.0
