feature,importance
topo_elevation_jan,0.036349718
ERA5_temperature_2m_feb,0.027028384
ERA5_temperature_2m_sep,0.026372714
ERA5_temperature_2m_oct,0.024034401
S1_VV_oct,0.022287846
S2_B2_sep,0.020817136
topo_slope_jan,0.017892184
S2_B11_dec,0.017760176
S2_B3_mar,0.016814873
ERA5_total_precipitation_sep,0.015447355
S2_B8_jul,0.015061306
ERA5_temperature_2m_jan,0.015003832
ERA5_temperature_2m_nov,0.011728691
S2_B3_jan,0.010580378
ERA5_total_precipitation_mar,0.010578597
ERA5_temperature_2m_apr,0.009912227
S2_B5_sep,0.00947538
ERA5_total_precipitation_oct,0.009349716
ERA5_temperature_2m_aug,0.00928869
ERA5_total_precipitation_jun,0.0089918915
S2_B6_mar,0.008201878
S2_B5_aug,0.008155801
S2_B7_dec,0.007872605
S1_VV_nov,0.007739522
S1_VH_aug,0.00765325
ERA5_total_precipitation_feb,0.0073532388
NDVI_feb,0.006899487
ERA5_total_precipitation_aug,0.0068939202
S2_B2_may,0.006698266
ERA5_total_precipitation_dec,0.006676426
S2_B6_dec,0.0064390227
S1_VH_dec,0.0064070015
ERA5_total_precipitation_jul,0.0063814553
S2_B3_aug,0.006338429
S2_B3_dec,0.0062556947
S2_B9_jul,0.0061985743
ERA5_temperature_2m_mar,0.0061708745
ERA5_temperature_2m_jul,0.0061303885
ERA5_temperature_2m_dec,0.006043552
S2_B5_mar,0.0059878896
S1_VV_dec,0.0058440664
S2_B4_dec,0.0058342945
S2_B6_jul,0.0057471604
S2_B3_feb,0.005595195
S2_B7_sep,0.0054496713
ERA5_temperature_2m_jun,0.005334879
S2_B6_jan,0.005282928
NDVI_aug,0.0050872453
ERA5_total_precipitation_apr,0.005072651
S2_B12_jun,0.004978528
NDVI_jun,0.004977273
S2_B6_oct,0.0048893993
ERA5_temperature_2m_may,0.0048604137
S1_VH_jun,0.0048118723
S2_B8A_jun,0.004757581
NDVI_jul,0.004730338
S2_B2_jan,0.0047178892
ERA5_total_precipitation_may,0.0046630115
ERA5_total_precipitation_nov,0.004648937
S2_B8_mar,0.004582435
S2_B8A_nov,0.004520808
S2_B2_oct,0.0045171785
S2_B11_oct,0.004512479
S2_B2_jul,0.004509409
NDVI_oct,0.0044819294
ERA5_total_precipitation_jan,0.0044746026
S2_B2_aug,0.004456823
S2_B3_sep,0.004408968
S2_B8A_aug,0.004381199
S2_B3_may,0.0043689683
S2_B6_aug,0.004359275
S2_B8_dec,0.004288527
S1_VH_oct,0.0042792573
S2_B3_apr,0.0042772368
S2_B11_sep,0.004274706
S2_B3_jul,0.0042422926
S2_B12_dec,0.004203438
S2_B6_jun,0.0041383156
NDVI_mar,0.0041109687
S1_VH_jul,0.004097168
S2_B8A_sep,0.0040855412
S1_VH_mar,0.0040359963
S2_B7_may,0.004009797
S2_B11_may,0.004006688
NDVI_dec,0.0039679226
S2_B7_apr,0.003958989
S2_B3_jun,0.0039177733
S2_B7_oct,0.003844937
S2_B6_sep,0.0038352264
S2_B8A_dec,0.003814553
S2_B2_feb,0.003750818
S2_B5_jan,0.0037091034
S2_B3_nov,0.0037003246
S2_B8_jun,0.0036845426
S2_B8A_jan,0.0036844485
S2_B4_nov,0.003669783
S2_B4_apr,0.0036411092
S2_B11_mar,0.0036247848
S2_B5_oct,0.0035996072
S1_VV_jun,0.0035909472
S2_B2_dec,0.0035727844
S1_VH_jan,0.0035587489
S2_B5_jul,0.0035155113
S1_VH_nov,0.0034708614
S2_B3_oct,0.0034533201
S2_B12_apr,0.0034490635
S2_B8_sep,0.0034467927
S2_B12_jul,0.003439963
NDVI_apr,0.0034068772
S2_B7_jan,0.0033971986
S2_B8_aug,0.0033963437
S2_B9_jun,0.0033718862
S2_B8A_mar,0.0033233669
S2_B11_feb,0.003319919
NDVI_may,0.003306117
S2_B4_jan,0.0032844227
S2_B4_mar,0.0032711572
S2_B12_aug,0.0032542155
S2_B6_apr,0.0032519712
NDVI_sep,0.0032362198
S1_VH_may,0.003223558
S2_B5_may,0.0032029864
S2_B12_nov,0.0031913805
NDVI_jan,0.0031902704
S2_B4_jun,0.0031849444
S2_B11_jul,0.0031661557
S1_VV_feb,0.0030505797
S2_B6_nov,0.0030502232
S2_B5_jun,0.003046558
S1_VH_apr,0.0030419764
S2_B12_sep,0.0030034622
S2_B6_may,0.0029999823
S1_VV_apr,0.0029519955
S2_B9_may,0.0029408508
S2_B2_mar,0.0029366873
S2_B11_jun,0.0029247077
S2_B11_apr,0.0029059048
S2_B8A_apr,0.0028802005
S2_B9_sep,0.0028758012
S2_B2_jun,0.0028547004
S2_B8_nov,0.002851873
S1_VV_sep,0.0028517605
NDVI_nov,0.0028337536
S1_VV_jul,0.002825735
S2_B8_jan,0.0028242862
S2_B7_aug,0.0028122894
S2_B6_feb,0.002809753
S2_B2_apr,0.0028085206
S2_B4_may,0.0027649654
S2_B2_nov,0.0027536259
S2_B7_jun,0.0027524221
S2_B12_feb,0.00270563
S2_B9_jan,0.0026932776
S2_B4_oct,0.0026708979
S2_B11_aug,0.0026649444
S1_VV_mar,0.002662754
S2_B8A_oct,0.0026393044
S2_B4_jul,0.0026306142
S2_B5_nov,0.0026223366
S2_B12_may,0.0026208651
S1_VH_feb,0.0026050636
S2_B12_mar,0.0025933739
S2_B8_feb,0.0025760573
S2_B4_sep,0.002573515
S2_B9_apr,0.0025364943
S1_VH_sep,0.0025276653
S2_B9_aug,0.002519829
S2_B8A_may,0.0025069285
S2_B9_dec,0.0025063134
S2_B12_jan,0.0025030947
S2_B4_aug,0.002490357
S1_VV_jan,0.002485596
S2_B9_mar,0.0024822187
S2_B7_nov,0.0024777544
S1_VV_aug,0.002434969
S2_B4_feb,0.0023936308
S2_B7_jul,0.0023685487
S2_B9_nov,0.0023094115
S2_B8A_jul,0.0023056853
S2_B5_apr,0.0023031468
S1_VV_may,0.0022914964
S2_B5_dec,0.0022896295
S2_B5_feb,0.0022719824
S2_B8A_feb,0.0022610372
S2_B9_oct,0.002255573
S2_B11_nov,0.0022267764
S2_B7_feb,0.0022173938
S2_B8_oct,0.00211472
S2_B8_may,0.0020853735
S2_B9_feb,0.0020261959
S2_B11_jan,0.0019502896
S2_B8_apr,0.0019107943
S2_B12_oct,0.0018951743
Unnamed: 0,0.0018882706
S2_B7_mar,0.0014914147
topo_elevation_aug,0.0
topo_slope_dec,0.0
topo_elevation_dec,0.0
topo_elevation_jul,0.0
topo_elevation_may,0.0
topo_slope_may,0.0
topo_slope_jul,0.0
topo_elevation_oct,0.0
topo_slope_mar,0.0
topo_elevation_mar,0.0
topo_slope_jun,0.0
topo_slope_sep,0.0
topo_slope_aug,0.0
topo_elevation_apr,0.0
topo_slope_oct,0.0
topo_slope_apr,0.0
topo_slope_feb,0.0
topo_elevation_feb,0.0
topo_elevation_sep,0.0
topo_slope_nov,0.0
topo_elevation_nov,0.0
topo_elevation_jun,0.0
